export default {
  health_up: [ 'Health Up', 'الصحة حتى' ],
  vision: [ 'Vision' ],
  objectives: [ 'Objectives' ],
  vision_statement: [ 'Achieving the objectives of Vision 2030 in the health aspect' ],
  register: [ 'Register' ],
  login: ['Login'],
  objective_statement_1: ['To protect the healthy person from the disease'],
  objective_statement_2: ['Providing the paramedic with the individuals health status'],
  objective_statement_3: ['A complete health file for each person'],
  preventive: ['Preventive'],
  safe: ['Safe'],
  preventive_message: ['Our goal is to protect the healthy person from all genetic diseases and others by reminding him to do the necessary tests and avoid what may cause the disease'],
  safe_message: ['Our site is characterized by providing the paramedic with the state of health of the injured easily to be able to carry out the emergency operation properly'],
  welcome_message: ['Welcome to Health Up'],
  registration_message: ['Enter your personal details and start your journey with us'],
  create_account: ['Create Account'],
  name: ['Name'],
  email: ['Email'],
  password: ['Password'],
  account_type: ['Account Type'],
  sign_up: ['Sign Up'],
  sign_in: ['Sign In'],
  company: ['Company'],
  ambulance_man: ['Ambulance Man'],
  admin: ['Admin'],
  natural_business: ['Natural Business Company'],
  registration_number: ['Company Registration Number'],
  number_of_employees: ['Number of Employees'],
  responsible_name: ['Responsible Name'],
  receipt: ['Receipt'],
  not_empty: ['Cannot be empty'],
  valid_email: ['Please enter a valid email'],
  no_match: ['Passwords do not match'],
  login_success: ['Login successful'],
  registration_success: ['Registration successful'],
  invalid_credentials: ['Invalid login credentials']
};

