export default {
  account_type: ['Account Type', 'نوع الحساب'],
  admin: ['Admin', 'المشرف'],
  age: ['Age', 'العمر'],
  ambulance_man: ['Ambulance Man', 'المسعف'],
  animals: ['Animals', 'الحيوانات'],
  are_you_a_smoker: ['Are you a smoker?', 'هل أنت مدخن؟'],
  are_you_allergic_to: ['Are you allergic to', 'هل لديك حساسية من'],
  blood_diseases: ['Blood Diseases', 'أمراض الدم'],
  blood_pressure: ['Blood Pressure', 'ضغط الدم'],
  blood_sugar: ['Blood Sugar', 'سكر الدم'],
  blood_type: ['Blood Type', 'فصيلة الدم'],
  company: ['Company', 'منشآت'],
  company_name: ['Company Name', 'اسم المنشآة'],
  company_profile: ['Company Profile', 'ملف الشركة'],
  create_account: ['Create Account', 'انشى حساب'],
  current_illnesses: ['Current Illnesses', 'المرض الحالي'],
  date_of_birth: ['Date of Birth', 'تاريخ الميلاد'],
  drugs: ['Drugs', 'الادوية'],
  drugs_used: ['Drugs Used', ' الادوية المستخدمة'],
  email: ['Email', 'البريد الالكتروني'],
  emergency_phone_1: ['Other Emergency Number 1', 'رقم اتصال للطوارئ 1'],
  emergency_phone_2: ['Other Emergency Number 2', 'رقم اتصال للطوارئ 2'],
  employees: ['Employees', 'الموظفين'],
  family_history: ['Family history', 'التاريخ المرضي للعائلة'],
  food: ['Food', 'طعام'],
  full_name: ['Full Name', 'الاسم الكامل'],
  general: ['General', 'معلومات عامة'],
  have_you_had_operations: ['Have you had any operations?', 'هل أجريت لك أي عمليات؟'],
  health: ['Health', 'البيانات الصحية'],
  health_information: ['Health Information', 'المعلومات الصحية'],
  health_records: ['Health Records', 'السجل الطبي'],
  health_up: ['Health Up', 'أصحاء'],
  heart_diseases: ['Heart Diseases', 'أمراض القلب'],
  height: ['Height (cm)', 'الطول(سم)'],
  id_number: ['Id Number', 'رقم الهوية الوطنية'],
  invalid_credentials: ['Invalid login credentials', 'معلومات الدخول غير صحيحة'],
  last_blood_analysis: ['When was the last time you did blood analysis?', 'متى كانت آخر مرة قمت فيها بتحليل الدم؟'],
  last_visit_to_dentist: ['When was your last visit to the dentist?', 'متى كانت آخر زيارة لك لطبيب الأسنان؟'],
  last_visit_to_ear_doctor: ['When was your last visit to the ear doctor?', 'متى كانت آخر زيارة لك لطبيب الأذن؟ '],
  last_visit_to_ophthalmologist: ['When was your last visit to the ophthalmologist?', 'متى كانت آخر زيارة لك لطبيب العيون؟'],
  location: ['Location', 'الموقع'],
  login: ['Login', 'تسجيل الدخول'],
  login_message: ['To keep connected with us, please provide your login details', 'للبقاء على اتصال ، يرجى  تسجيل الدخول الخاصة بك'],
  login_success: ['Login successful', 'تم تسجيل الدخول بنجاح'],
  logout: ['Logout', 'الخروج'],
  medical_file_number: ['Medical File Number', 'رقم السجل الطبي'],
  mobile_number: ['Mobile Number', 'رقم الجوال'],
  my_profile: ['My Profile', 'ملفي'],
  name: ['Name', 'الاسم'],
  nationality: ['Nationality', 'الجنسية'],
  natural_business: ['Natural Business Company', 'نوع  نشاط المنشآة'],
  next: ['Next', 'التالي'],
  no: ['No', 'لا'],
  no_match: ['Passwords do not match', 'كلمة المرور غير متطابقة'],
  normal_user: ['Normal', 'فرد'],
  not_empty: ['Cannot be empty', 'لايمكن ترك الحقل فارغ'],
  number_of_employees: ['Number of Employees', 'عدد الموظفين'],
  objective_statement_1: ['To protect the healthy person from the disease', 'وقاية الشخص السليم من الاصابة بالمرض '],
  objective_statement_2: ['Providing the paramedic with the individuals health status', 'تزويد المسعف بالحالة الصحية للفرد '],
  objective_statement_3: ['A complete health file for each person', 'ملف صحي متكامل لكل شخص '],
  objectives: ['Objectives', 'الاهداف'],
  others_specify: ['Others(Specify)', 'أخرى (حدد)'],
  password: ['Password', 'كلمة المرور'],
  personal: ['Personal', 'البيانات الشخصية'],
  place_of_residence: ['Place of Residence', 'مكان الاقامة'],
  plants: ['Plants', 'النباتات'],
  preventive: ['Preventive', 'وقائي'],
  preventive_message: ['Our goal is to protect the healthy person from all genetic diseases and others by reminding him to do the necessary tests and avoid what may cause the disease', '  يهدف موقعنا لحماية الشخص السليم من جميع الأمراض الوراثية و غيرها عن طريق تذكيره بإجراء الفحوصات اللازمة و تجنب ما قد يسبب له الإصابة بالمرض .'],
  previous: ['Previous', 'السابق'],
  profile: ['Profile', 'الملف الشخصي'],
  profile_completion: ['إكمال الملف الشخصي'],
  receipt: ['Receipt', 'الايصال'],
  register: ['Register', 'التسجيل'],
  registration_message: ['Enter your personal details and start your journey with us', 'ادخل معلوماتك الشخصية '],
  registration_number: ['Company Registration Number', 'رقم السجل التجاري'],
  registration_success: ['Registration successful', 'تم التسجيل '],
  respiratory_diseases: ['Respiratory system diseases', 'أمراض الجهاز التنفسي'],
  responsible_name: ['Responsible Name', 'اسم المسؤول'],
  safe: ['Safe', 'إسعافي '],
  safe_message: ['Our site is characterized by providing the paramedic with the state of health of the injured easily to be able to carry out the emergency operation properly', 'يتميز موقعنا بتزويد المسعف بالحالة الصحية للمصاب بكل سهولة للقدرة على القيام بالعملية الإسعافية بشكل صحيح . '],
  save: ['Save', 'حفظ'],
  saved: ['Saved', 'تم الحفظ'],
  saving: ['Saving...', 'جاري الحفظ'],
  select: ['Select', 'اختر'],
  sign_in: ['Sign In', 'تسجيل الدخول'],
  sign_up: ['Sign Up', 'التسجيل'],
  valid_email: ['Please enter a valid email', 'يرجى إدخال بريد الكتروني صحيح '],
  vision: ['Vision', 'الرؤية'],
  vision_statement: ['Achieving the objectives of Vision 2030 in the health aspect', 'تحقيق مستهدفات رؤية 2030 في الجانب الصحي'],
  weight: ['Weight (kg)', 'الوزن (كجم)'],
  welcome_back: ['Welcome back', 'مرحبا بعودتك'],
  welcome_message: ['Welcome to Health Up', 'اهلا بكم في منصة أصحاء'],
  yes: ['Yes', 'نعم '],
  new_password: ['New Password', 'كلمة السر الجديدة'],
  confirm_password: ['Confirm Password', 'تأكيد كلمة المرور'],
  update: ['Update', 'تحديث'],
  update_password: ['Update Password', 'تغير كلمة المرور'],
  no_items: ['Nothing here yet', 'لا شيء هنا حتى الان'],
  add: ['Add', 'اضافة '],
  joined_on: ['Joined On', 'انضم في'],
  add_employee: ['Add Employee', 'إضافة موظف'],
  employee_info: ['User Information', 'معلومات المستخدم'],
  companies: ['Companies', 'المنشآت'],
  ambulances: ['Ambulances', 'المسعفين'],
  verified: ['Verified', 'التحقق'],
  company_information: ['Company Information', 'معلومات المنشآة'],
  verify: ['Verify', 'التحقق'],
  are_you_sure_you_want_to_verify: ['Are you sure you want to verify this company?', 'هل أنت متأكد أنك تريد التحقق من هذه الشركة؟'],
  ambulance_men: ['Ambulance Men', 'رجال الإسعاف'],
  add_ambulance_man: ['Add Ambulance Man', 'إضافة رجل الإسعاف'],
  dashboard: ['Dashboard', 'لوحة التحكم'],
  search_for_user: ['Search for a user', 'ابحث عن مستخدم'],
  search: ['Search...', 'بحث...'],
  search_message: ['Search for a user in the system.', 'البحث عن مستخدم في النظام'],
  already_have_and_account: ['Already have an account?', 'هل لديك حساب؟'],
  dont_have_an_account: ['Don\'t have an account? ', 'لا تملك حسابا حتى الآن؟'],
  notifications: ['Notifications', 'تنبيهات'],
  configured_notifications: ['Configured Notifications', 'التنبيهات المحفوظة'],
  new_notification: ['New Notification', 'تنبيه جديد'],
  notification_text: ['Notification Text', 'نص التنبيه'],
  daily: ['Daily', 'اليومي'],
  weekly: ['Weekly', 'أسبوعي'],
  monthly: ['Monthly', 'شهريا'],
  yearly: ['Yearly', 'سنوي'],
  monday: ['Monday', 'الإثنين'],
  tuesday: ['Tuesday', 'الثلاثاء'],
  wednesday: ['Wednesday', 'الأربعاء'],
  thursday: ['Thursday', 'الخميس'],
  friday: ['Friday', ' الجمعة'],
  saturday: ['Saturday', ' السبت'],
  sunday: ['Sunday', 'الأحد'],
  time: ['Time', 'الوقت'],
  frequency: ['Frequency', 'التكرار'],
  day: ['Day', 'يوم'],
  january: ['January', 'يناير'],
  february: ['February', ' فبراير'],
  march: ['March', 'مارس'],
  april: ['April', 'أبريل'],
  may: ['May', 'مايو'],
  june: ['June', 'يونيو'],
  july: ['July', 'يوليو'],
  august: ['August', 'أغسطس'],
  september: ['September', 'سبتمبر'],
  october: ['October', ' اكتوبر'],
  november: ['November', ' نوفمبر'],
  december: ['December', 'ديسمبر'],
  month: ['Month', 'شهر'],
  create: ['Create', 'انشى'],
  daily_at: ['Daily at {}', 'يوميًا في {}'], // eg Daily at 11 PM
  weekly_on: ['Every {} at {}', 'كل {} في {}'], // eg Every Tuesday at 11 PM
  monthly_on: ['Date {} of every month', 'تاريخ {} من كل شهر'], // eg. Date 12 of every month
  yearly_on: ['Every {} on date {}', 'تاريخ {} من كل شهر'], // eg. Every January on date 12
  notification: ['Notifications', 'تنبيهات'],
  edit_notification: ['Edit Notification', 'تعديل التنبيهات'],
  delete: ['Delete', 'مسح'],
  confirm_deletion: ['Are you sure you want to delete this notification?', 'هل انت متاكد انك تريد حذف التنبيه؟'],
  download: ['Download', 'تحميل'],
  view_all: ['View All', 'عرض الكل'],
  ambulance_login: ['Ambulance Login', 'دخول المسعف'],
  email_or_ambulance_id: ['Email or Ambulance Id', 'البريد الالكتروني او رقم الهوية'],
  total_cost: ['Total cost', 'السعر الاجمالي'],
  sar: ['SAR', 'SAR'], // This is currency
  ambulance_id: ['Ambulance ID', 'معرف سيارة الإسعاف'],
  i_dont_remember: ['I don\'t remember', 'لا اتذكر'],
  after_every: ['After Every', 'بعد كل'],
  week: ['Week', 'أسبوع'],
  weeks: ['Weeks', 'أسابيع'],
  days: ['Days', 'أيام'],
  months: ['Months', 'الشهور'],
  years: ['Years', 'سنوات'],
  year: ['Year', 'عام'],
  not_found: ['The requested page was not found', 'الصفحة المطلوبة غير متواجدة.'],
  sorry: ['Oops!', 'آسف'],
  home: ['Home', 'الصفحة الرئيسية'],
  when_to_send: ['When to send', 'متى يجب إرسالها؟'],
  set_time: ['Set time', 'ضبط الوقت'],
  alert_time_not_set: ['Alert time not set', 'لم يتم ضبط وقت التنبيه'],
  different_alert_times: ['Different alert times', 'لديه أوقات تنبيه مختلفة'],
  email_or_id: ['Email or ID', 'البريد الإلكتروني أو رقم الهوية'],
  forgot_password: ['Forgot password?', 'هل نسيت كلمة المرور؟'],
  reset_password: ['Reset password', 'إعادة تعيين كلمة المرور'],
  reset: ['Reset', 'إعادة تعيين'],
  password_reset_success: ['A password reset link has been sent to your email.', 'تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني. يرجى التحقق من البريد الوارد الخاص بك.'],
  back: ['Back', 'عد'],
  resend: ['Resend link', 'إعادة إرسال الرابط'],
};
