export default {
  account_type: ['Account Type', 'نوع الحساب'],
  admin: ['Admin', 'لمشرف'],
  age: ['Age', 'العمر'],
  ambulance_man: ['Ambulance Man', 'المسعف'],
  animals: ['Animals', 'الحيوانات'],
  are_you_a_smoker: ['Are you a smoker?', 'هل أنت مدخن؟'],
  are_you_allergic_to: ['Are you allergic to', 'هل لديك حساسية من'],
  blood_diseases: ['Blood Diseases', 'أمراض الدم'],
  blood_pressure: ['Blood Pressure', 'ضغط الدم'],
  blood_sugar: ['Blood Sugar', 'سكر الدم'],
  blood_type: ['Blood Type', 'فصيلة الدم'],
  company: ['Company', 'المنشأة'],
  company_name: ['Company Name', 'اسم المنشأة'],
  company_profile: ['Company Profile', 'ملف الشركة'],
  create_account: ['Create Account', 'انشى حساب'],
  current_illnesses: ['Current Illnesses', 'المرض الحالي'],
  date_of_birth: ['Date of Birth', 'تاريخ الميلاد'],
  drugs: ['Drugs', 'المخدرات'],
  drugs_used: ['Drugs Used', 'المخدرات المستخدمة'],
  email: ['Email', 'البريد الالكتروني'],
  emergency_phone_1: ['Other Emergency Number 1', 'رقم اتصال للطوارى 1'],
  emergency_phone_2: ['Other Emergency Number 2', 'رقم اتصال للطوارى 1'],
  employees: ['Employees', 'الموظفين'],
  family_history: ['Family history', 'تاريخ العائلة'],
  food: ['Food', 'طعام'],
  full_name: ['Full Name', 'الاسم الكامل'],
  general: ['General', 'جنرال لواء'],
  have_you_had_operations: ['Have you had any operations?', 'هل أجريت لك أي عمليات؟'],
  health: ['Health', 'الصحة'],
  health_information: ['Health Information', 'معلومات صحية'],
  health_records: ['Health Records', 'السجلات الصحية'],
  health_up: ['Health Up', 'أصحاء'],
  heart_diseases: ['Heart Diseases', 'أمراض القلب'],
  height: ['Height (cm)', 'الارتفاع (سم)'],
  id_number: ['Id Number', 'رقم الهوية الوطنية'],
  invalid_credentials: ['Invalid login credentials', 'معلومات الدخول غير صحيحة'],
  last_blood_analysis: ['When was the last time you did blood analysis?', 'متى كانت آخر مرة قمت فيها بتحليل الدم؟'],
  last_visit_to_dentist: ['When was your last visit to the dentist?', 'متى كانت زيارتك الأخيرة لطبيب الأسنان؟'],
  last_visit_to_eye_doctor: ['When was your last visit to the eye doctor?', 'متى كانت زيارتك الأخيرة لطبيب العيون؟'],
  last_visit_to_ophthalmologist: ['When was your last visit to the ophthalmologist?', 'متى كانت زيارتك الأخيرة لطبيب العيون؟'],
  location: ['Location', 'الموقع'],
  login: ['Login', 'تسجيل الدخول'],
  login_message: ['To keep connected with us, please provide your login details', 'للبقاء على اتصال معنا ، يرجى تقديم تفاصيل تسجيل الدخول الخاصة بك'],
  login_success: ['Login successful', 'تم تسجيل الدخول بنجاح'],
  logout: ['Logout', 'الخروج'],
  medical_file_number: ['Medical File Number', 'رقم السجل الطبي'],
  mobile_number: ['Mobile Number', 'رقم الهاتف'],
  my_profile: ['My Profile', 'ملفي'],
  name: ['Name', 'الاسم'],
  nationality: ['Nationality', 'الجنسية'],
  natural_business: ['Natural Business Company', 'نوع النشاط'],
  next: ['Next', 'الخروج'],
  no: ['No', 'لا'],
  no_match: ['Passwords do not match', 'كلمة المرور غير متطابقة'],
  normal_user: ['Normal', 'فرد'],
  not_empty: ['Cannot be empty', 'لايمكن ترك الحقل فارغ'],
  number_of_employees: ['Number of Employees', 'عدد الموظفين'],
  objective_statement_1: ['To protect the healthy person from the disease', 'وقاية الشخص السليم من الاصابة بالمرض '],
  objective_statement_2: ['Providing the paramedic with the individuals health status', 'تزويد المسعف بالحالة الصحية للفرد '],
  objective_statement_3: ['A complete health file for each person', 'ملف صحي متكامل لكل شخص '],
  objectives: ['Objectives', 'الاهداف'],
  others_specify: ['Others(Specify)', 'أخرى (حدد)'],
  password: ['Password', 'كلمة المرور'],
  personal: ['Personal', 'الشخصية'],
  place_of_residence: ['Place of Residence', 'مكان الاقامة'],
  plants: ['Plants', 'النباتات'],
  preventive: ['Preventive', 'وقائي'],
  preventive_message: ['Our goal is to protect the healthy person from all genetic diseases and others by reminding him to do the necessary tests and avoid what may cause the disease', ': يهدف موقعنا لحماية الشخص السليم من جميع الأمراض الوراثية و غيرها عن طريق تذكيره بإجراء الفحوصات اللازمة و تجنب ما قد يسبب له الإصابة بالمرض .'],
  previous: ['Previous', 'سابق'],
  profile: ['Profile', 'الملف الشخصي'],
  profile_completion: ['Profile Completion'],
  receipt: ['Receipt', 'الايصال'],
  register: ['Register', 'التسجيل'],
  registration_message: ['Enter your personal details and start your journey with us', 'ادخل معلوماتك الشخصية '],
  registration_number: ['Company Registration Number', 'رقم السجل التجاري'],
  registration_success: ['Registration successful', 'تم التسجيل '],
  respiratory_diseases: ['Respiratory system diseases', 'أمراض الجهاز التنفسي'],
  responsible_name: ['Responsible Name', 'اسم المسؤول'],
  safe: ['Safe', 'إسعافي '],
  safe_message: ['Our site is characterized by providing the paramedic with the state of health of the injured easily to be able to carry out the emergency operation properly', 'يتميز موقعنا بتزويد المسعف بالحالة الصحية للمصاب بكل سهولة للقدرة على القيام بالعملية الإسعافية بشكل صحيح . '],
  save: ['Save', 'حفظ'],
  saved: ['Saved', 'تم الحفظ'],
  saving: ['Saving...', 'إنقاذ'],
  select: ['Select', 'اختر'],
  sign_in: ['Sign In', 'تسجيل الدخول'],
  sign_up: ['Sign Up', 'التسجيل'],
  valid_email: ['Please enter a valid email', 'يرجى إدخال بريد الكتروني صحيح '],
  vision: ['Vision', 'الرؤية'],
  vision_statement: ['Achieving the objectives of Vision 2030 in the health aspect', 'تحقيق مستهدفات رؤية 2030 في الجانب الصحي'],
  weight: ['Weight (kg)', 'الوزن (كجم)'],
  welcome_back: ['Welcome back', 'مرحبا بعودتك'],
  welcome_message: ['Welcome to Health Up', 'اهلا بكم في منصة أصحاء'],
  yes: ['Yes', 'نعم فعلا'],
  new_password: ['New Password', 'كلمة السر الجديدة'],
  confirm_password: ['Confirm Password', 'تأكيد كلمة المرور'],
  update: ['Update', 'تحديث'],
  update_password: ['Update Password', 'تطوير كلمة السر'],
};
